src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type KDrama {
  _id: ObjectId!
  currentEpisode: Float
  image: String
  rating: Float
  status: String!
  title: String!
  totalEpisodes: Float!
}

input KDramaInsertInput {
  status: String!
  totalEpisodes: Float!
  currentEpisode: Float
  rating: Float
  _id: ObjectId
  title: String!
  image: String
}

input KDramaQueryInput {
  currentEpisode_exists: Boolean
  _id_lt: ObjectId
  totalEpisodes_lt: Float
  image: String
  image_nin: [String]
  image_lte: String
  image_ne: String
  totalEpisodes_gt: Float
  AND: [KDramaQueryInput!]
  currentEpisode_ne: Float
  image_lt: String
  _id_gt: ObjectId
  status_nin: [String]
  title_gt: String
  rating: Float
  currentEpisode_gte: Float
  totalEpisodes_in: [Float]
  title_lte: String
  _id_lte: ObjectId
  totalEpisodes_gte: Float
  image_exists: Boolean
  totalEpisodes_lte: Float
  status_ne: String
  title: String
  _id_in: [ObjectId]
  currentEpisode_gt: Float
  status_lt: String
  rating_gt: Float
  title_gte: String
  rating_lte: Float
  status_exists: Boolean
  _id: ObjectId
  status_gt: String
  rating_ne: Float
  rating_lt: Float
  currentEpisode_lte: Float
  title_ne: String
  status_lte: String
  currentEpisode: Float
  image_in: [String]
  status_in: [String]
  OR: [KDramaQueryInput!]
  title_nin: [String]
  totalEpisodes_exists: Boolean
  title_in: [String]
  totalEpisodes_nin: [Float]
  totalEpisodes: Float
  rating_nin: [Float]
  title_exists: Boolean
  _id_exists: Boolean
  rating_in: [Float]
  totalEpisodes_ne: Float
  image_gt: String
  _id_gte: ObjectId
  _id_ne: ObjectId
  status_gte: String
  rating_gte: Float
  image_gte: String
  currentEpisode_nin: [Float]
  _id_nin: [ObjectId]
  currentEpisode_in: [Float]
  title_lt: String
  currentEpisode_lt: Float
  status: String
  rating_exists: Boolean
}

enum KDramaSortByInput {
  IMAGE_ASC
  IMAGE_DESC
  CURRENTEPISODE_ASC
  CURRENTEPISODE_DESC
  _ID_ASC
  TITLE_DESC
  TITLE_ASC
  TOTALEPISODES_ASC
  TOTALEPISODES_DESC
  RATING_ASC
  RATING_DESC
  STATUS_ASC
  STATUS_DESC
  _ID_DESC
}

input KDramaUpdateInput {
  totalEpisodes_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  currentEpisode_inc: Float
  status: String
  currentEpisode: Float
  currentEpisode_unset: Boolean
  title: String
  rating_unset: Boolean
  image: String
  image_unset: Boolean
  rating_inc: Float
  title_unset: Boolean
  status_unset: Boolean
  totalEpisodes: Float
  rating: Float
  totalEpisodes_inc: Float
}

type Mutation {
  deleteManyKDramas(query: KDramaQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneKDrama(query: KDramaQueryInput!): KDrama
  deleteOneUser(query: UserQueryInput!): User
  insertManyKDramas(data: [KDramaInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneKDrama(data: KDramaInsertInput!): KDrama
  insertOneUser(data: UserInsertInput!): User
  replaceOneKDrama(query: KDramaQueryInput, data: KDramaInsertInput!): KDrama
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyKDramas(query: KDramaQueryInput, set: KDramaUpdateInput!): UpdateManyPayload
  updateManyUsers(set: UserUpdateInput!, query: UserQueryInput): UpdateManyPayload
  updateOneKDrama(query: KDramaQueryInput, set: KDramaUpdateInput!): KDrama
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneKDrama(query: KDramaQueryInput, data: KDramaInsertInput!): KDrama
  upsertOneUser(query: UserQueryInput, data: UserInsertInput!): User
}

scalar ObjectId

type Query {
  kDrama(query: KDramaQueryInput): KDrama
  kDramas(query: KDramaQueryInput, limit: Int = 100, sortBy: KDramaSortByInput): [KDrama]!
  user(query: UserQueryInput): User
  users(query: UserQueryInput, limit: Int = 100, sortBy: UserSortByInput): [User]!
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: String!
  name: String!
}

input UserInsertInput {
  _id: String
  name: String!
}

input UserQueryInput {
  _id: String
  _id_gt: String
  name_exists: Boolean
  AND: [UserQueryInput!]
  _id_exists: Boolean
  name_lte: String
  _id_in: [String]
  name_ne: String
  name_nin: [String]
  name_gt: String
  OR: [UserQueryInput!]
  _id_lte: String
  name_gte: String
  _id_nin: [String]
  name: String
  name_in: [String]
  _id_ne: String
  _id_lt: String
  name_lt: String
  _id_gte: String
}

enum UserSortByInput {
  _ID_ASC
  _ID_DESC
  NAME_ASC
  NAME_DESC
}

input UserUpdateInput {
  _id: String
  _id_unset: Boolean
  name: String
  name_unset: Boolean
}