src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type KDrama {
  _id: ObjectId!
  image: String
  status: String!
  title: String!
}

input KDramaInsertInput {
  _id: ObjectId
  title: String!
  image: String
  status: String!
}

input KDramaQueryInput {
  OR: [KDramaQueryInput!]
  status_ne: String
  AND: [KDramaQueryInput!]
  image_lte: String
  status_nin: [String]
  title_ne: String
  title: String
  title_gt: String
  status_lt: String
  title_gte: String
  status_gte: String
  _id_ne: ObjectId
  title_lte: String
  status: String
  _id_exists: Boolean
  _id_gte: ObjectId
  image_lt: String
  image_in: [String]
  title_lt: String
  image: String
  image_gte: String
  image_nin: [String]
  _id_lte: ObjectId
  image_exists: Boolean
  status_exists: Boolean
  _id_in: [ObjectId]
  status_in: [String]
  _id_nin: [ObjectId]
  image_ne: String
  title_exists: Boolean
  title_in: [String]
  status_gt: String
  status_lte: String
  title_nin: [String]
  image_gt: String
  _id: ObjectId
  _id_lt: ObjectId
  _id_gt: ObjectId
}

enum KDramaSortByInput {
  TITLE_DESC
  IMAGE_ASC
  IMAGE_DESC
  STATUS_ASC
  STATUS_DESC
  _ID_ASC
  _ID_DESC
  TITLE_ASC
}

input KDramaUpdateInput {
  image_unset: Boolean
  status: String
  status_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  title: String
  title_unset: Boolean
  image: String
}

type Mutation {
  deleteManyKDramas(query: KDramaQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneKDrama(query: KDramaQueryInput!): KDrama
  deleteOneUser(query: UserQueryInput!): User
  insertManyKDramas(data: [KDramaInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneKDrama(data: KDramaInsertInput!): KDrama
  insertOneUser(data: UserInsertInput!): User
  replaceOneKDrama(query: KDramaQueryInput, data: KDramaInsertInput!): KDrama
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyKDramas(query: KDramaQueryInput, set: KDramaUpdateInput!): UpdateManyPayload
  updateManyUsers(query: UserQueryInput, set: UserUpdateInput!): UpdateManyPayload
  updateOneKDrama(query: KDramaQueryInput, set: KDramaUpdateInput!): KDrama
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneKDrama(query: KDramaQueryInput, data: KDramaInsertInput!): KDrama
  upsertOneUser(data: UserInsertInput!, query: UserQueryInput): User
}

scalar ObjectId

type Query {
  kDrama(query: KDramaQueryInput): KDrama
  kDramas(query: KDramaQueryInput, limit: Int = 100, sortBy: KDramaSortByInput): [KDrama]!
  user(query: UserQueryInput): User
  users(query: UserQueryInput, limit: Int = 100, sortBy: UserSortByInput): [User]!
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: String!
  name: String!
}

input UserInsertInput {
  name: String!
  _id: String
}

input UserQueryInput {
  name_gte: String
  name_exists: Boolean
  _id: String
  _id_nin: [String]
  name_gt: String
  AND: [UserQueryInput!]
  name_lt: String
  name_in: [String]
  _id_lte: String
  name_nin: [String]
  _id_exists: Boolean
  name: String
  name_ne: String
  OR: [UserQueryInput!]
  _id_ne: String
  _id_in: [String]
  name_lte: String
  _id_gt: String
  _id_gte: String
  _id_lt: String
}

enum UserSortByInput {
  _ID_ASC
  _ID_DESC
  NAME_ASC
  NAME_DESC
}

input UserUpdateInput {
  _id: String
  _id_unset: Boolean
  name: String
  name_unset: Boolean
}